EMBEDDING_MODEL="nomic-embed-text:latest"
INFERENCE_MODEL="gemma3:4b"
SECRET_KEY="my-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG="true"
CHAT_RAG_ADMIN_TOKEN="admin-token-123"